
* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: Arial, sans-serif;
  background-color: #0E0E0E;
  color: #fff;
  overflow-x: hidden;
}


#home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  text-align: center;
  padding: 1rem;
}


#about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  text-align: center;
}


#animated-intro {
  font-weight: bold;
  text-align: center;
}


#projects {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem 1rem;
  background-color: #141412;
}

#projects h2 {
  text-align: center;
  margin-bottom: 2rem;
}


#projects .hobby-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  justify-items: center;
  align-items: start;
}


.hobby-card {
  background-color: #1B1B1B;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0,0,0,0.4);
  width: 100%;
  max-width: 250px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.hobby-card img {
  width: 100%;      
  height: 140px;     
  object-fit: cover;
  border-radius: 0.5rem;
  margin: 0.5rem auto;
  display: block;
}


.hobby-description {
  background-color: #0E0E0E;
  padding: 1rem;
  border-radius: 0.5rem;
  color: #ccc;
  font-size: 0.95rem;
  line-height: 1.4rem;
  text-align: center;
}


.hobby-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 25px rgba(0,255,150,0.5);
}


@media (max-width:768px) {
  .hobby-card img {
    width: 60%;
    height: 40px;
  }
}
